<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
      /* Custom navbar styles */
      .nav-custom {
        background-color: #6a5acd; /* Slate Blue */
        padding: 0.5rem 1rem;
      }
      .nav-custom .nav-link {
        color: #ffffff;
        font-weight: bold;
        margin-right: 1rem;
        transition: color 0.3s ease, background-color 0.3s ease;
      }
      .nav-custom .nav-link:hover {
        color: #6a5acd;
        background-color: #7beb0c;
        border-radius: 5px;
      }
    </style>

    {% block title %}
    <title>Hello, world!</title>
    {% endblock %}
  </head>
  <body>
    <center>
    <nav class="nav nav-custom">
        <a href="{% url 'admin:index' %}" class="nav-link">Admin Page</a>
        <a href="{% url 'index' %}" class="nav-link">Home Page</a>
        <a href="{% url 'register' %}" class="nav-link">Registration Page</a>

        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="nav-link">Logout</a>
            <a href="{% url 'profile' %}" class="nav-link">profile_detailes</a>
        {% else %}
            <a href="{% url 'login' %}" class="nav-link">Login</a>
        {% endif %}
    </nav>
    
    {% block content %}
    {% endblock %}

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </center>
  </body>
</html>
