{% extends 'demo.html' %}

{% block title %}
    <title>Home Page</title>
{% endblock %}

{% block content %}

<style>
    .home-container {
        text-align: center;
        margin: 50px auto;
        padding: 20px;
        max-width: 800px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
    }

    .home-container h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
    }

    .home-container h1 span {
        color: #007bff;
        font-weight: bold;
    }

    .home-container p {
        font-size: 18px;
        color: #666;
        line-height: 1.5;
    }
</style>

<div class="home-container">
    <h1>Welcome to the Home Page, <span>{{username}}</span>!</h1>
    <p>Explore the features of our platform, and enjoy your journey with us.</p>
</div>

{% endblock %}
