{% extends 'demo.html' %}

{% block title %}
    <title>Login Page</title>
{% endblock %}

{% block content %}

<style>
    form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    form label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        color: #333;
    }

    form input[type="text"],
    form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        box-sizing: border-box;
    }

    form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    form input[type="submit"]:hover {
        background-color: #218838;
    }

    form .btn {
        display: inline-block;
        width: auto;
    }
</style>

<form method="post">
    {% csrf_token %}
    <br><br>
    <label for="username">Username</label>
    <input type="text" name="username" id="username" required><br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required><br><br>
    <input type="submit" value="Submit" class="btn btn-success">
</form>

{% endblock %}
