{% extends 'demo.html' %}

{% block title %}
    <title>Profile Page</title>
{% endblock %}

{% block content %}

<style>
    .profile-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-family: Arial, sans-serif;
    }

    .profile-container img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile-container h2 {
        margin: 10px 0;
        font-size: 24px;
        color: #333;
    }

    .profile-container p {
        font-size: 16px;
        color: #666;
        margin: 5px 0;
    }

    .profile-container .email {
        font-weight: bold;
        color: #555;
    }
</style>

<div class="profile-container">
    <img src="{{pdf.profile_img.url}}" alt="Profile Image">
    <h2>{{udf.username}}</h2>
    <p class="email">{{udf.email}}</p>
    <p>{{pdf.name}}</p>
    <p><small>{{pdf.desc_text}}</small></p>
</div>

{% endblock %}
