{% extends 'demo.html' %}

{% block title %}
    <title>Register Page</title>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header text-center text-white" style="background-color: #4CAF50;">
                    <h3>Register</h3>
                </div>
                <div class="card-body">
                    <h5 class="text-center mb-4">Fill the form to register</h5>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ uf.as_p }}
                        </div>
                        <div class="form-group">
                            {{ pf.as_p }}
                        </div>
                        <button type="submit" class="btn btn-success btn-block">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #e3f2fd, #90caf9);
        font-family: Arial, sans-serif;
    }

    .card {
        border: none;
        border-radius: 15px;
    }

    .btn-success {
        background-color: #4CAF50;
        border-color: #4CAF50;
    }

    .btn-success:hover {
        background-color: #45A049;
        border-color: #45A049;
    }

    .container {
        max-width: 600px;
    }

    .card-header {
        border-bottom: 2px solid #388E3C;
    }

    form .form-group {
        margin-bottom: 1.5rem;
    }

    h3, h5 {
        font-weight: bold;
    }
</style>
{% endblock %}
